# .env
# Configuración para desarrollo web
WEB_API_BASE_URL=https://localhost:7063

# Configuración para desarrollo móvil (Android)
 ANDROID_API_BASE_URL=http://192.168.1.45:5189
# ANDROID_API_BASE_URL=http://192.168.1.43:5189 # Viya

# Configuración para produccióna
PRODUCTION_API_BASE_URL=https://tu-api-production.com